<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* *= universal selector bidefault it takes only value 0; */
    *{   
padding: 0px;
margin:0

    }
h1{
text-align: center;
background-color: #aeefef;
border-radius: 25px;
border-width: 2px;
border-color: brown;
/* border-style: dotted; */
border-right-style: solid;
border-left-style:solid ;
/* border-bottom-left-radius: 5px; */
width: 200px;
/* height: 200px; */

}
#l{
    text-align: center;
background-color: bisque;
border-width: 2px;
border-color: brown;
border-top-style: solid;
border-bottom-style: solid;
border-radius: 25px;
height:60px;
}
#o{
    background-color: rgb(208, 173, 241);
    text-align: center;
    border-width: 2px;
border-color: rgb(233, 51, 51);
/* border-top-style: solid; */
/* border-bottom-style: solid; */
/* border-radius: 25px; */
height:50px;
border-style: solid;
/* padding: 30px; */
/* margin: 30px; */
}
#m{
    text-align: center;
    background-color: rgb(172, 172, 250);
    border-width: 2px;
border-color:orangered;
border-bottom-style: solid;
border-top-style: solid;
border-radius: 25px;
height:60px;
}
.pt{
    background-color: aquamarine;
    width:200px;
    height: 200px;
    border-style: solid;
    margin:50px;
    padding:50px;
    /* display: inline; */
    /* display:inline-block; */
}

</style>
<body>
    <h1>Box Model</h1>
    <p id="l">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id modi aliquam sint, distinctio praesentium et alias itaque eaque explicabo.</p>
    <p id="o">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iste maiores quibusdam quos optio atque, aspernatur id amet laudantium et!</p>
    <p id="m">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit expedita adipisci, sed alias itaque tenetur nulla sunt eius deleniti dolorem.</p>
</br>
    <div class="pt"> Java Virtual Machine</div>



</body>
</html>