<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
<style>
    body{
        margin: 0;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style: oblique;
background-color: #282928;
    }
h1{
text-align: center;
color: rgb(187, 79, 187);
background-color:#cccccc , rgb(231, 141, 156);
border-radius: 45px;
border-color:rgb(78, 165, 219);
border-bottom-style: solid;
border-top-style: solid;
margin: auto;
  width: 20%;
  border: 2px sol;
  padding: 5px;
  position: relative;
  top:5px;

}
.hero-image{
    background-image:linear-gradient( rgba(53, 46, 46, 0.7) ,rgba(15, 13, 13, 0.7)), url("thumb.png");
  background-color:#cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;


}
.o{
color: plum;
font-size: 22px;
font-style: bold;
text-decoration: underline;

}
#l{
    color: rgb(71, 71, 222);
    font-size:18px ;
    border-width: 3px;
border-color:rgb(249, 89, 156);
border-bottom-style: solid;
border-top-style: solid;
border-radius: 25px;
height:70px;
width: 90px;
}
.t{
    color: plum;
font-size: 22px;
font-style: bold;
text-decoration: underline;



}
#u{
    color: rgb(71, 71, 222);
    font-size:18px ;
    border-width: 3px;
border-color:rgb(249, 89, 156);
border-bottom-style: solid;
border-top-style: solid;
border-radius: 25px;
height:70px;
width: 90px;

}

</style>

</head>
<body>
    <div class="hero-image">
    <h1>HTML list</h1>
    <ol>
    <ol type="1" class="o"> <li>Input Device</li></ol>
   <br>
    <ol type="a" id="l">
        <li>Keyboard</li>
        <li>Mouse</li>
        <li>OMR</li>
        
    </ol>
    <br>
    </br>
    <ol  type="1" start="2" class="t"> <li>Output Device </li></ol>
    <br>
    <ol type="a" id="u">
        <li>Printer</li>
        <li>Pointer</li>
    
    </ol>
    
    </div>
</body>
</html>